
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/purbalingga-memikat}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# Minio
minio.bucket.name=${MINIO_BUCKET:dev}
minio.access.key=${MINIO_ACCESS_KEY:e-presensi}
minio.access.secret=${MINIO_ACCESS_SECRET:1nf0rm4tik@}
minio.url=${MINIO_URL:http://s3.purbalinggakab.go.id:9000}

tes.ip=http://10.6.2.7:8080