
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/purbalingga-memikat}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.max-file-size=1MB

# Minio
minio.bucket.name=${MINIO_BUCKET:dev}
minio.access.key=${MINIO_ACCESS_KEY:e-presensi}
minio.access.secret=${MINIO_ACCESS_SECRET:1nf0rm4tik@}
minio.url=${MINIO_URL:http://s3.purbalinggakab.go.id:9000}

config.cors-allowed=${CORS_ALLOWED:http://10.6.2.13:3000;http://localhost:3000;http://localhost:8080}

keycloak.realm=${KEYCLOAK_REALM:apps}
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL:https://accounts.purbalinggakab.go.id/auth/}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED:external}
keycloak.resource=${KEYCLOAK_RESOURCE:pbg-memikat}
#keycloak.credentials.secret=${KEYCLOAK_SECRET:d68a825f-8d50-41ff-947e-3e910e76fb22}
keycloak.public-client=true
keycloak.use-resource-role-mappings=true


tes.ip=http://10.6.2.70:8080